function filterBy(array, type) {
    let newArray = []
    newArray = array.filter(el=>typeof el !== type)
    return newArray
}
console.log(filterBy(['Maryna', 'Joht', 31, '32', null], 'string'))
// 1.Опишіть своїми словами як працює метод forEach.
//
//     Метод forEach() - це вбудований метод в JavaScript, який дозволяє виконувати певну функцію для кожного елемента
// масиву без необхідності використання циклу for. Метод forEach() приймає функцію зворотного виклику (callback), яка
// буде виконуватись для кожного елемента масиву.
//     Функція зворотного виклику приймає три параметри: елемент масиву, індекс елемента та сам масив. Ці параметри можуть
// бути використані в тілі функції для виконання певних дій з кожним елементом масиву.
//     Метод forEach() не повертає нового масиву. Якщо потрібно створити новий масив на основі вихідного масиву, можна
// використовувати метод map(), який працює аналогічно до методу forEach(), але повертає новий масив зі зміненими
// елементами.
//
// 2. Як очистити масив?
//
//     Існує кілька способів очистити масив в JavaScript.
//
//     Присвоєнням порожнього масиву
// Найпростіший спосіб очистити масив полягає в тому, щоб просто присвоїти порожній масив змінній масиву.
//     Використання методу splice()
// Метод splice() дозволяє видаляти елементи масиву по їх індексу та кількості. Якщо передати нуль як кількість
// елементів, метод splice() видалить жодного елемента і тим самим очистить масив.
//     Використання властивості length
// Масив має властивість length, яка вказує на кількість елементів у масиві. Можна встановити цю властивість на нуль,
//     щоб очистити масив.
//     Ці три способи різні за призначенням та ефективністю в різних ситуаціях. Однак, у всіх випадках, після очищення
// масиву, він буде містити нуль елементів.
//
// 3. Як можна перевірити, що та чи інша змінна є масивом?
//
//     Iснує кілька способів перевірити, чи є змінна масивом.
//
//     Використання методу Array.isArray()
// Метод Array.isArray() дозволяє перевірити, чи є об'єкт масивом. Він повертає true, якщо об'єкт є масивом, і false -
// якщо ні.
//     Використання властивості constructor
// Властивість constructor масиву містить посилання на об'єкт-конструктор Array. Тому, щоб перевірити, чи є змінна
// масивом, можна порівняти її властивість constructor з конструктором Array.
//     Використання методу Object.prototype.toString()
// Кожен об'єкт у JavaScript має метод toString(), який повертає рядок, що представляє об'єкт. У випадку масиву, метод
// toString() повертає рядок, що починається з [object Array]. Тому, щоб перевірити, чи є змінна масивом, можна
// викликати метод toString() на об'єкті і перевірити, чи містить отриманий рядок [object Array].
// Усі три способи дають однаковий результат і можуть бути використані для перевірки, чи є змінна масивом в JavaScript. -->
//
